/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6-e29811f5dff8
Exec   : createPatch -dict system/createPatchDict2 -overwrite
Date   : Nov 23 2020
Time   : 01:17:14
Host   : "mamitsu-desktop"
PID    : 23384
I/O    : uncollated
Case   : /home/mamitsu/OpenFOAM/mamitsu-6/run/aircond5/play/case1
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading createPatchDict

Adding new patch inlet as patch 12 from 
{
    type            patch;
}

Adding new patch outlet as patch 13 from 
{
    type            patch;
}


Read 1 faces from faceSet inlet
Read 2 faces from faceSet outlet

Doing topology modification to order faces.

Not synchronising points.

Removing patches with no faces in them.

No patches removed.
Writing repatched mesh to 0

End

