/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6-1a0c91b3baa8
Exec   : createPatch -dict system/createPatchDict2 -overwrite
Date   : Jul 02 2019
Time   : 12:06:02
Host   : "mmt3264-MacBookPro"
PID    : 8074
I/O    : uncollated
Case   : /home/mmt3264/OpenFOAM/mmt3264-6/run/aircond5
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading createPatchDict

Adding new patch inlet as patch 12 from 
{
    type            patch;
}

Adding new patch outlet as patch 13 from 
{
    type            patch;
}


Read 1 faces from faceSet inlet
Read 2 faces from faceSet outlet

Doing topology modification to order faces.

Not synchronising points.

Removing patches with no faces in them.

No patches removed.
Writing repatched mesh to 0

End

