/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6-e29811f5dff8
Exec   : subsetMesh aircon -overwrite -patch ceiling
Date   : Dec 04 2020
Time   : 17:59:18
Host   : "mamitsu-desktop"
PID    : 14233
I/O    : uncollated
Case   : /home/mamitsu/OpenFOAM/mamitsu-6/run/aircond5/Case/case0
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 20

Reading cell set from aircon

Adding exposed internal faces to patch ceiling

Writing subsetted mesh and fields to time 20
End

