/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  6
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 6-f934eabb0d52
Exec   : subsetMesh aircon -overwrite -patch ceiling
Date   : May 17 2019
Time   : 00:23:39
Host   : "mamitsu-desktop"
PID    : 22935
I/O    : uncollated
Case   : /home/mamitsu/OpenFOAM/mamitsu-6/run/aircond5_play/Case/case8
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 0

Reading cell set from aircon

Adding exposed internal faces to patch ceiling

Subsetting field nut
Subsetting field k
Subsetting field p_rgh
Subsetting field G
Subsetting field IDefault
Subsetting field alphat
Subsetting field p
Subsetting field T
Subsetting field epsilon
Subsetting field U
Writing subsetted mesh and fields to time 0
End

